{
  "name": "tailwindcss-prac-sites",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build-tailwind": "npx tailwindcss build -i ./css/tailwind.css -o ./css/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "daisyui": "^2.17.0",
    "jquerry": "^0.0.1-security",
    "tailwindcss": "^3.1.4"
  }
}
